<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load More Images</title>
    <link rel="stylesheet" href="pho1.css">
</head>
<body>

    <div class="gallery">
        <!-- First row of images (initially visible) -->
        <div class="image-row">
            <img src="C:\Users\balam\OneDrive\Pictures\flower.jpg" alt=" 1">
            <img src="C:\Users\balam\OneDrive\Pictures\deer.jpg" alt="Image 2">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.24_b2150fc2.jpg" alt="Image 3">
        </div>

         <!-- Additional rows (hidden initially) -->
        <div class="image-row hidden">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.36_401f6918.jpg" alt="Image 4">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.40_1b180a39.jpg" alt="Image 5">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.35_361526b9.jpg" alt="Image 6">
        </div>
 
          <!-- Additional rows (hidden initially) -->
        <div class="image-row hidden">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.39_4b78b5d5.jpg" alt="Image 10">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.33_59a9c43a.jpg" alt="Image 11">
            <img src="C:\Users\balam\OneDrive\Pictures\image1.jpg" alt="Image 12">
        </div>
     
           <!-- Additional rows (hidden initially) -->
        <div class="image-row hidden">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.30_08549b0a.jpg" alt="Image 13">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.33_97f56914.jpg" alt="Image 14">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.38_0319a35f.jpg" alt="Image 15">
        </div>


        <div class="image-row hidden">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.36_96f1216e.jpg" alt="Image 7">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.25_32d7b9c4.jpg" alt="Image 8">
            <img src="C:\Users\balam\OneDrive\Pictures\WhatsApp Image 2025-01-20 at 21.19.27_2534aef7.jpg" alt="Image 9">
        </div>

        <!-- Load More Button -->
        <button id="loadMoreBtn">Load More</button>
    </div>

    <script src="pho2.js"></script>

</body>
</html>